server {
    listen 0.0.0.0:80;
    server_name your.awesome.blog;
    index index.php;
    root /app;

    access_log  /var/log/nginx/typecho_access.log  main;
    if (!-e $request_filename){
        rewrite ^(.*)$ /index.php$1 last;
    }

    location ~ /.well-known {
        allow all;
    }

    # fastcgi
    location ~ [^/]\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        try_files $fastcgi_script_name =404;
        fastcgi_param  SCRIPT_FILENAME  /app/$fastcgi_script_name;
    }
}

server {
    listen 443 ssl http2;
    server_name test.faintghost.com;
    index index.html index.htm index.php;
    root /usr/share/nginx/html/blog;

    ssl_certificate /etc/ssl/certs/test.faintghost.com/fullchain.cer;
    ssl_certificate_key /etc/ssl/certs/test.faintghost.com/test.faintghost.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
    # openssl dhparam -out /etc/nginx/ssl/dhparam.pem 2048
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # fastcgi
    location ~ [^/]\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        try_files $fastcgi_script_name =404;
        fastcgi_param  SCRIPT_FILENAME  /app/$fastcgi_script_name;
    }
}